# По данномк целому неотрицательному n вычислите значение n!. N! = 1*2*3*...*N (произведение всех чисел от 1 до n), 0! = 1. Решить задачу с использованием while
n = int(input('введите число '))
multy = 1
i = 1
while i <= n:
    multy *= i
    i += 1
print(multy)

    